{
    "name": "planisphere-toy",
    "version": "0.1.0",
    "description": "Interactive digital planisphere — nostalgic sky visualization",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "build:deploy": "tsc && vite build --base=/apps/planisphere/",
        "deploy": "npm run build:deploy && node scripts/deploy.mjs",
        "preview": "vite preview",
        "preview:deploy": "vite preview --base=/apps/planisphere/"
    },
    "dependencies": {
        "@jwrae/design-tokens": "latest",
        "d3": "^7.9.0"
    },
    "devDependencies": {
        "@types/d3": "^7.4.3",
        "typescript": "^5.4.0",
        "vite": "^5.2.0"
    }
}